<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UMS-AR-3f9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Empowering_Relationships_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="3VC-5g-Xmz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKT-9G-xo7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-Gz-IDI">
                                                <rect key="frame" x="36" y="354" width="343" height="199"/>
                                                <string key="text">This tool was created to help identify some signs of an unhealthy relationship.
Often, these can be the precursors to abusive situations. The questions are most
helpful when answered honestly. No record is kept of your responses. The quiz
should take roughly 5-10 minutes to complete.
</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKo-fD-iSj" customClass="RoundedButton" customModule="Empowering_Relationships_Quiz" customModuleProvider="target">
                                                <rect key="frame" x="53" y="567" width="309" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.49019607843137253" blue="0.82745098039215681" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="VNK-V3-YjE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="TAKE THE QUIZ FOR YOURSELF">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="fEC-8E-RVh" kind="show" identifier="showYourselfQuizSegue" id="ccG-yf-QQN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boE-hB-kOa" customClass="RoundedButton" customModule="Empowering_Relationships_Quiz" customModuleProvider="target">
                                                <rect key="frame" x="53" y="636" width="309" height="52"/>
                                                <color key="backgroundColor" red="0.59607843137254901" green="0.40784313725490196" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="XK6-ZN-QIg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="TAKE THE QUIZ FOR A FRIEND">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empowering Relationships Logo" translatesAutoresizingMaskIntoConstraints="NO" id="260-DB-c5y">
                                                <rect key="frame" x="16" y="37" width="383" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="NQ6-CJ-e1e"/>
                                                    <constraint firstAttribute="width" constant="383" id="k8j-B0-EM5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="260-DB-c5y" firstAttribute="top" secondItem="EKT-9G-xo7" secondAttribute="top" constant="37" id="BRE-yB-AD1"/>
                                            <constraint firstAttribute="trailing" secondItem="260-DB-c5y" secondAttribute="trailing" constant="15" id="F1X-d3-2w0"/>
                                            <constraint firstItem="boE-hB-kOa" firstAttribute="top" secondItem="FKo-fD-iSj" secondAttribute="bottom" constant="17" id="GEs-fq-SS9"/>
                                            <constraint firstItem="260-DB-c5y" firstAttribute="leading" secondItem="EKT-9G-xo7" secondAttribute="leading" constant="16" id="MWg-yn-SD4"/>
                                            <constraint firstItem="FKo-fD-iSj" firstAttribute="top" secondItem="LdV-Gz-IDI" secondAttribute="bottom" constant="14" id="RHx-kz-c2D"/>
                                            <constraint firstItem="LdV-Gz-IDI" firstAttribute="top" secondItem="260-DB-c5y" secondAttribute="bottom" constant="17" id="Uso-bf-nLR"/>
                                            <constraint firstAttribute="trailing" secondItem="boE-hB-kOa" secondAttribute="trailing" constant="52" id="a04-fW-ds0"/>
                                            <constraint firstItem="FKo-fD-iSj" firstAttribute="leading" secondItem="EKT-9G-xo7" secondAttribute="leading" constant="53" id="bCp-xP-ose"/>
                                            <constraint firstAttribute="trailing" secondItem="LdV-Gz-IDI" secondAttribute="trailing" constant="35" id="ban-aO-9YP"/>
                                            <constraint firstItem="LdV-Gz-IDI" firstAttribute="leading" secondItem="EKT-9G-xo7" secondAttribute="leading" constant="36" id="eNF-Em-Fkn"/>
                                            <constraint firstAttribute="trailing" secondItem="FKo-fD-iSj" secondAttribute="trailing" constant="52" id="fbj-gq-0yz"/>
                                            <constraint firstItem="LdV-Gz-IDI" firstAttribute="top" secondItem="260-DB-c5y" secondAttribute="bottom" constant="17" id="hH6-a3-VOj"/>
                                            <constraint firstItem="boE-hB-kOa" firstAttribute="leading" secondItem="EKT-9G-xo7" secondAttribute="leading" constant="53" id="vXm-0L-XbK"/>
                                            <constraint firstAttribute="bottom" secondItem="boE-hB-kOa" secondAttribute="bottom" constant="37" id="xFx-Xa-X1S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EKT-9G-xo7" firstAttribute="top" secondItem="3VC-5g-Xmz" secondAttribute="top" id="1n1-Ak-k1l"/>
                                    <constraint firstItem="EKT-9G-xo7" firstAttribute="leading" secondItem="3VC-5g-Xmz" secondAttribute="leading" id="EQ6-B2-o7M"/>
                                    <constraint firstAttribute="trailing" secondItem="EKT-9G-xo7" secondAttribute="trailing" id="MKe-Fd-ws9"/>
                                    <constraint firstItem="EKT-9G-xo7" firstAttribute="width" secondItem="3VC-5g-Xmz" secondAttribute="width" id="Rx8-Ge-peu"/>
                                    <constraint firstItem="EKT-9G-xo7" firstAttribute="height" secondItem="3VC-5g-Xmz" secondAttribute="height" priority="250" id="SgG-gW-kB4"/>
                                    <constraint firstAttribute="bottom" secondItem="EKT-9G-xo7" secondAttribute="bottom" id="gM4-LU-7TC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3VC-5g-Xmz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="COK-x1-8n4"/>
                            <constraint firstItem="3VC-5g-Xmz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RSq-pk-5Bp"/>
                            <constraint firstItem="3VC-5g-Xmz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i01-F2-npd"/>
                            <constraint firstItem="3VC-5g-Xmz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uPT-hn-ec1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="EVH-GD-Uqo"/>
                    <connections>
                        <outlet property="backgroundView" destination="EKT-9G-xo7" id="bgD-Jh-UYW"/>
                        <outlet property="homeView" destination="8bC-Xf-vdC" id="HXc-aJ-CBd"/>
                        <outlet property="scrollView" destination="3VC-5g-Xmz" id="AND-kn-8K8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="85.714285714285708"/>
        </scene>
        <!--Take the Quiz-->
        <scene sceneID="G7K-n8-6km">
            <objects>
                <viewController id="fEC-8E-RVh" customClass="Quiz1ViewController" customModule="Empowering_Relationships_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJS-Qa-blT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h20-cX-CiJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-en-iPn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45d-PD-9vv">
                                                <rect key="frame" x="24" y="130" width="369" height="183"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Do you have close relationships with your friends or family?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP1-uU-0Ds">
                                                <rect key="frame" x="87" y="207" width="240" height="77"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="QUESTION 1" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xB-1p-l3g">
                                                <rect key="frame" x="87" y="175" width="240" height="36.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEQ-Za-28Z" customClass="RoundedButton" customModule="Empowering_Relationships_Quiz" customModuleProvider="target">
                                                <rect key="frame" x="53" y="504" width="309" height="52"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="XDo-VR-ZnV"/>
                                                    <constraint firstAttribute="width" constant="309" id="dVa-eG-GF9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Maybe">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="maybeButton:" destination="fEC-8E-RVh" eventType="touchUpInside" id="Qmo-hY-cPp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-kC-maq" customClass="RoundedButton" customModule="Empowering_Relationships_Quiz" customModuleProvider="target">
                                                <rect key="frame" x="53" y="432" width="309" height="52"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="7bh-lY-fak"/>
                                                    <constraint firstAttribute="width" constant="309" id="Gq0-F6-hGx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="No">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="noButton:" destination="fEC-8E-RVh" eventType="touchUpInside" id="p1K-tZ-Y6L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ork-gS-8mZ" customClass="RoundedButton" customModule="Empowering_Relationships_Quiz" customModuleProvider="target">
                                                <rect key="frame" x="53" y="360" width="309" height="52"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="VY2-sM-O34"/>
                                                    <constraint firstAttribute="width" constant="309" id="jF2-Vj-ffF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Yes">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="yesButton:" destination="fEC-8E-RVh" eventType="touchUpInside" id="cjm-xR-M1z"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-4Q-W7D">
                                                <rect key="frame" x="16" y="30" width="450" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="450" id="3Bh-dC-XYF"/>
                                                    <constraint firstAttribute="height" constant="280" id="W9y-Oa-Bv3"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="bCt-ZY-LNk"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="qBj-HJ-fmm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU7-gn-e1e">
                                                <rect key="frame" x="196" y="120" width="30" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="WbA-xw-nps"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="dFe-of-Izt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ork-gS-8mZ" secondAttribute="trailing" constant="52" id="1rM-d8-Cc1"/>
                                            <constraint firstAttribute="trailing" secondItem="pSS-4Q-W7D" secondAttribute="trailing" constant="-52" id="2hl-6v-r37"/>
                                            <constraint firstAttribute="trailing" secondItem="AIg-kC-maq" secondAttribute="trailing" constant="52" id="4rL-z8-sso"/>
                                            <constraint firstItem="OEQ-Za-28Z" firstAttribute="leading" secondItem="LVX-en-iPn" secondAttribute="leading" constant="53" id="5M8-F4-UQf"/>
                                            <constraint firstItem="OEQ-Za-28Z" firstAttribute="top" secondItem="AIg-kC-maq" secondAttribute="bottom" constant="20" id="Dvj-ic-DAH"/>
                                            <constraint firstAttribute="trailing" secondItem="pSS-4Q-W7D" secondAttribute="trailing" constant="-52" id="IJt-Oy-VnL"/>
                                            <constraint firstItem="ork-gS-8mZ" firstAttribute="top" secondItem="45d-PD-9vv" secondAttribute="bottom" constant="47" id="Mqf-LZ-QCX"/>
                                            <constraint firstAttribute="trailing" secondItem="XP1-uU-0Ds" secondAttribute="trailing" constant="87" id="NP2-JP-ShH"/>
                                            <constraint firstItem="ork-gS-8mZ" firstAttribute="top" secondItem="4xB-1p-l3g" secondAttribute="bottom" constant="148.5" id="Pnf-u3-MCs"/>
                                            <constraint firstItem="4xB-1p-l3g" firstAttribute="leading" secondItem="LVX-en-iPn" secondAttribute="leading" constant="87" id="Q0Z-Gj-SWG"/>
                                            <constraint firstAttribute="trailing" secondItem="OEQ-Za-28Z" secondAttribute="trailing" constant="52" id="Q1S-DR-qSu"/>
                                            <constraint firstItem="pSS-4Q-W7D" firstAttribute="top" secondItem="LVX-en-iPn" secondAttribute="top" constant="30" id="Tgp-Ky-aSa"/>
                                            <constraint firstItem="XP1-uU-0Ds" firstAttribute="leading" secondItem="LVX-en-iPn" secondAttribute="leading" constant="87" id="UJU-JM-1sN"/>
                                            <constraint firstItem="4xB-1p-l3g" firstAttribute="top" secondItem="QU7-gn-e1e" secondAttribute="bottom" constant="34.5" id="W2R-TZ-X96"/>
                                            <constraint firstItem="AIg-kC-maq" firstAttribute="top" secondItem="ork-gS-8mZ" secondAttribute="bottom" constant="20" id="fHH-gD-TWc"/>
                                            <constraint firstItem="45d-PD-9vv" firstAttribute="top" secondItem="LVX-en-iPn" secondAttribute="top" constant="130" id="gTW-Cr-GKB"/>
                                            <constraint firstItem="ork-gS-8mZ" firstAttribute="top" secondItem="pSS-4Q-W7D" secondAttribute="bottom" constant="50" id="iVi-eq-KD3"/>
                                            <constraint firstItem="pSS-4Q-W7D" firstAttribute="leading" secondItem="LVX-en-iPn" secondAttribute="leading" constant="16" id="krB-PL-1TH"/>
                                            <constraint firstItem="ork-gS-8mZ" firstAttribute="leading" secondItem="LVX-en-iPn" secondAttribute="leading" constant="53" id="re5-0W-kJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="4xB-1p-l3g" secondAttribute="trailing" constant="87" id="sgP-nG-GNI"/>
                                            <constraint firstItem="AIg-kC-maq" firstAttribute="leading" secondItem="LVX-en-iPn" secondAttribute="leading" constant="53" id="sgV-5F-ylf"/>
                                            <constraint firstItem="ork-gS-8mZ" firstAttribute="top" secondItem="XP1-uU-0Ds" secondAttribute="bottom" constant="76" id="vDG-rN-q8B"/>
                                            <constraint firstAttribute="trailing" secondItem="45d-PD-9vv" secondAttribute="trailing" constant="21" id="wXI-z1-i0w"/>
                                            <constraint firstItem="QU7-gn-e1e" firstAttribute="top" secondItem="LVX-en-iPn" secondAttribute="top" constant="120" id="wcW-Gk-lTu"/>
                                            <constraint firstItem="45d-PD-9vv" firstAttribute="leading" secondItem="LVX-en-iPn" secondAttribute="leading" constant="24" id="wqd-pl-lit"/>
                                            <constraint firstItem="QU7-gn-e1e" firstAttribute="centerX" secondItem="LVX-en-iPn" secondAttribute="centerX" constant="4" id="xAg-jF-ez0"/>
                                            <constraint firstItem="pSS-4Q-W7D" firstAttribute="leading" secondItem="LVX-en-iPn" secondAttribute="leading" constant="16" id="z6p-6Y-F2J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LVX-en-iPn" firstAttribute="leading" secondItem="h20-cX-CiJ" secondAttribute="leading" id="2Ay-SE-gU8"/>
                                    <constraint firstItem="LVX-en-iPn" firstAttribute="height" secondItem="h20-cX-CiJ" secondAttribute="height" priority="250" id="CRg-ll-iUn"/>
                                    <constraint firstItem="LVX-en-iPn" firstAttribute="top" secondItem="h20-cX-CiJ" secondAttribute="top" id="Ix6-wt-XLo"/>
                                    <constraint firstAttribute="trailing" secondItem="LVX-en-iPn" secondAttribute="trailing" id="VDN-Ss-OK8"/>
                                    <constraint firstItem="LVX-en-iPn" firstAttribute="width" secondItem="h20-cX-CiJ" secondAttribute="width" id="cZG-xH-XBW"/>
                                    <constraint firstAttribute="bottom" secondItem="LVX-en-iPn" secondAttribute="bottom" id="vCS-0w-qis"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="viP-I0-Yjj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h20-cX-CiJ" firstAttribute="top" secondItem="viP-I0-Yjj" secondAttribute="top" id="Bvn-mI-WOt"/>
                            <constraint firstItem="h20-cX-CiJ" firstAttribute="bottom" secondItem="viP-I0-Yjj" secondAttribute="bottom" id="CtH-mO-O0k"/>
                            <constraint firstItem="h20-cX-CiJ" firstAttribute="trailing" secondItem="viP-I0-Yjj" secondAttribute="trailing" id="Gdg-gu-9sK"/>
                            <constraint firstItem="h20-cX-CiJ" firstAttribute="leading" secondItem="viP-I0-Yjj" secondAttribute="leading" id="i6d-6v-tMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Take the Quiz" id="Dg0-2c-p2O"/>
                    <connections>
                        <outlet property="backgroundView" destination="LVX-en-iPn" id="6cO-gP-sum"/>
                        <outlet property="maybeButton" destination="OEQ-Za-28Z" id="6mL-OW-cqs"/>
                        <outlet property="noButton" destination="AIg-kC-maq" id="Ufu-HK-Moc"/>
                        <outlet property="progressLabel" destination="QU7-gn-e1e" id="39P-oh-pxs"/>
                        <outlet property="quiz1View" destination="DJS-Qa-blT" id="6DH-hw-w6w"/>
                        <outlet property="scrollView" destination="h20-cX-CiJ" id="NbJ-QJ-uK7"/>
                        <outlet property="yesButton" destination="ork-gS-8mZ" id="50J-I8-FSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h7-S0-3VB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="85.714285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G7F-2b-MbQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UMS-AR-3f9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdQ-br-npH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87948233450000002" green="0.27075853719999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.88987141849999996" green="0.37081938980000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Myn-lV-DPj" kind="relationship" relationship="viewControllers" id="ja4-PD-o3o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uY-IK-VOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="85.714285714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="hCi-kK-OUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Myn-lV-DPj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8UA-qr-vJl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HZV-b8-ZVO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.54509803921568623" green="0.36078431372549019" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.54509803921568623" green="0.36078431372549019" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KTc-wc-4mF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zc-E2-TBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="85.714285714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AIg-kC-maq">
            <size key="intrinsicContentSize" width="30" height="33"/>
        </designable>
        <designable name="FKo-fD-iSj">
            <size key="intrinsicContentSize" width="257" height="33"/>
        </designable>
        <designable name="OEQ-Za-28Z">
            <size key="intrinsicContentSize" width="52" height="33"/>
        </designable>
        <designable name="boE-hB-kOa">
            <size key="intrinsicContentSize" width="246" height="33"/>
        </designable>
        <designable name="ork-gS-8mZ">
            <size key="intrinsicContentSize" width="30" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="Circle" width="640" height="640"/>
        <image name="Empowering Relationships Logo" width="1182" height="1182"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
